PORT=8080
ENV="local" ## [local, dev, prod]
GOOGLE_PROJECT_ID="orov-io-dev"
SERVICE_NAME=LongBen
ref="\$ref"
# DATABASE_HOST=db
# DATABASE_PASSWORD=docker
# DATABASE_USER=docker
# DATABASE_SSL_MODE=disable
# SERVICE_DATABASE_NAME=db_long_ben
# DATABASE_MIGRATIONS_DIR=./migrations
BASE_PATH=http://localhost
SERVICE_DESCRIPTION="This service provide a backbone to others developments"
SERVICE_VERSION="v1"
SERVICE_BASE_PATH="long_ben"
